(1,2),(6,3)
.___________.
| ._. | .___|
| | ._|___. |
| |_. | ._. |
| |_____|_. |
| ._. | ._| |
|___|___|___|

.___________.
|_. ._|   ._|
| ._| ._|_. |
| | ._| ._. |
| ._| ._| | |
| | | | ._| |
|_|___|_____|

.___________.
| ._. | | . |
|_| | |___| |
| . | | . | |
| | | | | | |
| |___| | | |
|_______|___|

.___________.
| . |_____. |
| | | .___. |
| |___| ._| |
| |_______. |
| ._____. | |
|_____|___|_|

.___________.
|_______. . |
| .___. ._|_|
| . |___| . |
| |___. |_| |
| | ._____| |
|_|_________|

.___________.
|           |
|           |
|           |
|           |
|           |
|___________|

.___________.
|           |
|           |
|           |
|           |
|           |
|___________|

